
<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#button2").click(function() {
                $("#a1").hide();
            });
        });
        $(document).ready(function() {
            $("#button1").click(function() {
                $("#b2").hide();
            });
        });
    </script>
</head>

<body>

    <h2>This is a Introduction.</h2>

    <p id="a1">My name is Niraj Buha.</p>
    <p id="b2">I am Data Scientist.</p>
    <p>Niraj Buha</p>
    <button id="abs1">Click me</button>
    <button id="abs2">Click me</button>

</body>

</html>