
<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("tr:odd").css("background-color", "pink");
            $("tr:even").css("background-color", "red");
        });
    </script>
</head>

<body>

    <h1>Welcome to My Web Page</h1>

    <table border="3">
        <tr>
            <th>Roll NO</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>Niraj</td>
        </tr>
        <tr>
            <td>0002</td>
            <td>maharshi</td>
        </tr>
        <tr>
            <td>0003</td>
            <td>rushil</td>
        </tr>
        <tr>
            <td>0004</td>
            <td>Deep</td>
        </tr>
        <tr>
            <td>0005</td>
            <td>Tulshi</td>
        </tr>
    </table>

</body>

</html>